// Onnx_runtime clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace onnx_runtime {

    entity ModelProto {
        id: string @unique
        irVersion: integer
        producerName: string
        producerVersion: string
        domain: string
        modelVersion: integer
        docString: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity GraphProto {
        id: string @unique
        name: string
        docString: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity NodeProto {
        id: string @unique
        name: string
        opType: string
        domain: string
        docString: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity TensorProto {
        id: string @unique
        name: string
        dataType: integer
        dataLocation: integer
        docString: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity AttributeProto {
        id: string @unique
        name: string
        type: integer
        docString: string
        createdAt: datetime
        updatedAt: datetime
    }

}
